<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Snake Game</title>
  <style>
    html {
      height: 100%
    }
    * {
      box-sizing: border-box;
      outline: 0;
      margin: 0;
    }
    body {
      height: 100%;
      background: #2c3e50;
      padding: 60px;
      font-family:  sans-serif;
      display: flex;
      flex-direction: column;
    }
    canvas {
      border: 2px solid white;
    }
    #container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    p {
      color: white;
      font-size: 3em;
      margin: 2%;
    }
  </style>
</head>
<body>
<header>
  <p>Now: <span id="current-score"></span></p>
  <p>Best: <span id="best-score"></span></p>
</header>
<div id="container"></div>
<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<script src="./bootstrap.js"></script>
</body>
</html>
